<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java入门-房屋出租项目, 正如">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java入门-房屋出租项目 | 正如</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">正如</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://dongzhengru.github.io" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">正如</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://dongzhengru.github.io" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java入门-房屋出租项目</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">Java入门项目</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>第二个项目…应该比第一个复杂一点</p>
<p>一个一个功能逐步实现 [明确完成功能&#x3D;&gt;思路分析&#x3D;&gt;代码实现]</p>
<p>这次创建多个包，各司其职，再利用<code>HouseRentApp</code>来完成调用</p>
<p><img src="/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/image-20221109195601840.png" alt="image-20221109195601840"></p>
<h3 id="一-需求说明"><a href="#一-需求说明" class="headerlink" title="一.需求说明"></a>一.需求说明</h3><p>对房屋信息的各种操作（添加、修改和删除），可以用数组实现</p>
<p>输出房屋明细表</p>
<p>主菜单界面如下</p>
<p><img src="/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/image-20221109195655745.png" alt="image-20221109195655745"></p>
<h3 id="二、引入Utility工具类"><a href="#二、引入Utility工具类" class="headerlink" title="二、引入Utility工具类"></a>二、引入Utility工具类</h3><p>这里用了韩顺平老师的代码，使用<code>类.方法（）</code></p>
<p>因为当一个方法是<code>static</code>时，就是静态方法</p>
<p>静态方法可以直接通过类名调用</p>
<p>源码如下</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">package utils;


&#x2F;**
	工具类的作用:
	处理各种情况的用户输入，并且能够按照程序员的需求，得到用户的控制台输入。
*&#x2F;

import java.util.*;
&#x2F;**
	
*&#x2F;
public class Utility &#123;
	&#x2F;&#x2F;静态属性。。。
    private static Scanner scanner &#x3D; new Scanner(System.in);


    &#x2F;**
     * 功能：读取键盘输入的一个菜单选项，值：1——5的范围
     * @return 1——5
     *&#x2F;
    public static char readMenuSelection() &#123;
        char c;
        for (; ; ) &#123;
            String str &#x3D; readKeyBoard(1, false);&#x2F;&#x2F;包含一个字符的字符串
            c &#x3D; str.charAt(0);&#x2F;&#x2F;将字符串转换成字符char类型
            if (c !&#x3D; &#39;1&#39; &amp;&amp; c !&#x3D; &#39;2&#39; &amp;&amp; 
                c !&#x3D; &#39;3&#39; &amp;&amp; c !&#x3D; &#39;4&#39; &amp;&amp; c !&#x3D; &#39;5&#39;) &#123;
                System.out.print(&quot;选择错误，请重新输入：&quot;);
            &#125; else break;
        &#125;
        return c;
    &#125;
     
    &#x2F;**
     * 功能：读取键盘输入的一个字符
     * @return 一个字符
     *&#x2F;
    public static char readChar() &#123;
        String str &#x3D; readKeyBoard(1, false);&#x2F;&#x2F;就是一个字符
        return str.charAt(0);
    &#125;
    &#x2F;**
     * 功能：读取键盘输入的一个字符，如果直接按回车，则返回指定的默认值；否则返回输入的那个字符
     * @param defaultValue 指定的默认值
     * @return 默认值或输入的字符
     *&#x2F;
    
    public static char readChar(char defaultValue) &#123;
        String str &#x3D; readKeyBoard(1, true);&#x2F;&#x2F;要么是空字符串，要么是一个字符
        return (str.length() &#x3D;&#x3D; 0) ? defaultValue : str.charAt(0);
    &#125;
    
    &#x2F;**
     * 功能：读取键盘输入的整型，长度小于2位
     * @return 整数
     *&#x2F;
    public static int readInt() &#123;
        int n;
        for (; ; ) &#123;
            String str &#x3D; readKeyBoard(10, false);&#x2F;&#x2F;一个整数，长度&lt;&#x3D;10位
            try &#123;
                n &#x3D; Integer.parseInt(str);&#x2F;&#x2F;将字符串转换成整数
                break;
            &#125; catch (NumberFormatException e) &#123;
                System.out.print(&quot;数字输入错误，请重新输入：&quot;);
            &#125;
        &#125;
        return n;
    &#125;
    &#x2F;**
     * 功能：读取键盘输入的 整数或默认值，如果直接回车，则返回默认值，否则返回输入的整数
     * @param defaultValue 指定的默认值
     * @return 整数或默认值
     *&#x2F;
    public static int readInt(int defaultValue) &#123;
        int n;
        for (; ; ) &#123;
            String str &#x3D; readKeyBoard(10, true);
            if (str.equals(&quot;&quot;)) &#123;
                return defaultValue;
            &#125;
    		
    		&#x2F;&#x2F;异常处理...
            try &#123;
                n &#x3D; Integer.parseInt(str);
                break;
            &#125; catch (NumberFormatException e) &#123;
                System.out.print(&quot;数字输入错误，请重新输入：&quot;);
            &#125;
        &#125;
        return n;
    &#125;
     
    &#x2F;**
     * 功能：读取键盘输入的指定长度的字符串
     * @param limit 限制的长度
     * @return 指定长度的字符串
     *&#x2F;
     
    public static String readString(int limit) &#123;
        return readKeyBoard(limit, false);
    &#125;
     
    &#x2F;**
     * 功能：读取键盘输入的指定长度的字符串或默认值，如果直接回车，返回默认值，否则返回字符串
     * @param limit 限制的长度
     * @param defaultValue 指定的默认值
     * @return 指定长度的字符串
     *&#x2F;
    
    public static String readString(int limit, String defaultValue) &#123;
        String str &#x3D; readKeyBoard(limit, true);
        return str.equals(&quot;&quot;)? defaultValue : str;
    &#125;

 

	&#x2F;**
	 * 功能：读取键盘输入的确认选项，Y或N
	 * 将小的功能，封装到一个方法中.
	 * @return Y或N
	 *&#x2F;
	public static char readConfirmSelection() &#123;
	    System.out.println(&quot;请输入你的选择(Y&#x2F;N): 请小心选择&quot;);
	    char c;
	    for (; ; ) &#123;&#x2F;&#x2F;无限循环
	    	&#x2F;&#x2F;在这里，将接受到字符，转成了大写字母
	    	&#x2F;&#x2F;y &#x3D;&gt; Y n&#x3D;&gt;N
	        String str &#x3D; readKeyBoard(1, false).toUpperCase();
	        c &#x3D; str.charAt(0);
	        if (c &#x3D;&#x3D; &#39;Y&#39; || c &#x3D;&#x3D; &#39;N&#39;) &#123;
	            break;
	        &#125; else &#123;
	            System.out.print(&quot;选择错误，请重新输入：&quot;);
	        &#125;
	    &#125;
	    return c;
	&#125;
	 
	&#x2F;**
	 * 功能： 读取一个字符串
	 * @param limit 读取的长度
	 * @param blankReturn 如果为true ,表示 可以读空字符串。 
	 * 					  如果为false表示 不能读空字符串。
	 * 			
	 *	如果输入为空，或者输入大于limit的长度，就会提示重新输入。
	 * @return
	 *&#x2F;
	private static String readKeyBoard(int limit, boolean blankReturn) &#123;
	    
		&#x2F;&#x2F;定义了字符串
		String line &#x3D; &quot;&quot;;
	 
		&#x2F;&#x2F;scanner.hasNextLine() 判断有没有下一行
	    while (scanner.hasNextLine()) &#123;
	        line &#x3D; scanner.nextLine();&#x2F;&#x2F;读取这一行
	       
			&#x2F;&#x2F;如果line.length&#x3D;0, 即用户没有输入任何内容，直接回车
			if (line.length() &#x3D;&#x3D; 0) &#123;
	            if (blankReturn) return line;&#x2F;&#x2F;如果blankReturn&#x3D;true,可以返回空串
	            else continue; &#x2F;&#x2F;如果blankReturn&#x3D;false,不接受空串，必须输入内容
	        &#125;
	 
			&#x2F;&#x2F;如果用户输入的内容大于了 limit，就提示重写输入  
			&#x2F;&#x2F;如果用户如的内容 &gt;0 &lt;&#x3D; limit ,我就接受
	        if (line.length() &lt; 1 || line.length() &gt; limit) &#123;
	            System.out.print(&quot;输入长度（不能大于&quot; + limit + &quot;）错误，请重新输入：&quot;);
	            continue;
	        &#125;
	        break;
	    &#125;
	 
	    return line;
	&#125;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="三、完成domain类-x2F-数据层"><a href="#三、完成domain类-x2F-数据层" class="headerlink" title="三、完成domain类&#x2F;数据层"></a>三、完成domain类&#x2F;数据层</h3><p>一个<code>House</code>对象表示一个房屋信息</p>
<p><code>House</code>类有哪些属性，可以通过给出的界面分析得到</p>
<p>如下图</p>
<p><img src="/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/image-20221109195916485.png" alt="image-20221109195916485"></p>
<p>即<code>编号</code> <code>房主</code> <code>电话</code> <code>地址</code> <code>月租</code> <code>状态（未出租/已出租）</code></p>
<p>在<code>House.java</code>中创建相应的属性，再创建构造器和<code>setter</code>，<code>getter</code>方法</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private int id;
private String name;
private String phone;
private String address;
private int rent;
private String state;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>利用快捷键<code>alt+insert</code>创建<code>toString</code>，根据界面重写<code>toString</code>方法</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">@Override
public String toString() &#123;
    return id +
            &quot;\t\t&quot; + name +
            &quot;\t&quot; + phone +
            &quot;\t\t&quot; + address +
            &quot;\t&quot; + rent +
            &quot;\t&quot; + state;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="四、完成View类-x2F-界面"><a href="#四、完成View类-x2F-界面" class="headerlink" title="四、完成View类&#x2F;界面"></a>四、完成View类&#x2F;界面</h3><p>功能说明：</p>
<p>用户打开软件，可以看到主菜单，可以退出软件</p>
<p>主菜单和上一个零钱通项目里的主菜单一致，我们这里也使用<code>do-while</code>循环和<code>loop</code>来控制进入和退出</p>
<p>直接上代码</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">do &#123;
    System.out.println(&quot;\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;房屋出租系统&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    System.out.println(&quot;\t\t1.新 增 房 源&quot;);
    System.out.println(&quot;\t\t2.查 找 房 源&quot;);
    System.out.println(&quot;\t\t3.删 除 房 屋 信 息&quot;);
    System.out.println(&quot;\t\t4.修 改 房 屋 信 息&quot;);
    System.out.println(&quot;\t\t5.房 屋 列 表&quot;);
    System.out.println(&quot;\t\t6.退      出&quot;);
    System.out.print(&quot;请输入你的选择（1-6）&quot;);
    key &#x3D; Utility.readChar();

    switch (key)&#123;
        case &#39;1&#39;:
        	break;
        case &#39;2&#39;:
        	break;
        case &#39;3&#39;:
        	break;
        case &#39;4&#39;:
        	break;
        case &#39;5&#39;:
        	break;
        case &#39;6&#39;:
        	loop &#x3D; false;
        	break;
    &#125;
&#125;while (loop);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时我们可以在<code>HouseRentApp</code>里调用这个<code>mainMeun</code>方法了</p>
<p>直接使用一行代码完成调用，不需要再去接收了，啰嗦且麻烦</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">new HouseView().mainMenu();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="五、完成service类-x2F-业务层"><a href="#五、完成service类-x2F-业务层" class="headerlink" title="五、完成service类&#x2F;业务层"></a>五、完成service类&#x2F;业务层</h3><p>响应<code>HouseView</code>的调用</p>
<p>完成对房屋信息的各种操作（增删改查&#x2F;crud）（用数组实现）</p>
<h5 id="新增房屋"><a href="#新增房屋" class="headerlink" title="新增房屋"></a>新增房屋</h5><p>定义<code>House[]</code>，保存<code>House</code>对象，顺便再初始化一个对象用于测试列表</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private House[] houses;

public HouseService(int size)&#123;
	houses&#x3D;new House[size];
	
	houses[0]&#x3D;new House(1,&quot;Jack&quot;,&quot;188&quot;,&quot;杭电路&quot;,20000,&quot;已出租&quot;)

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>编写<code>list()</code>用来返回所有房屋信息</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public House[] lists()&#123;
	return houses;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在<code>HouseView</code>中调用<code>list</code>输出房屋列表</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private HouseService houseService &#x3D;new HouseService(10);

public void listHouse()&#123;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;房屋列表&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    System.out.println(&quot;编号\t\t房主\t\t电话\t\t地址\t\t月租\t\t状态（未出租&#x2F;已出租）&quot;);
    House[] houses &#x3D; houseService.list();
    for (int i &#x3D; 0; i &lt; houses.length; i++) &#123;
        if (houses[i] &#x3D;&#x3D; null)&#123;				#加入判断机制避免输出空的数组
            break;
        &#125;
        System.out.println(houses[i]);		#House类中toString重写生效
    &#125;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;房屋列表显示完毕&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面来写添加房屋的功能</p>
<p>在<code>HouseView</code>中加入<code>addHouse</code>的方法，显示界面和接收输入</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void addhouse()&#123;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;添加房屋&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    System.out.print(&quot;姓名：&quot;);
    String name &#x3D; Utility.readString(8);
    System.out.print(&quot;电话：&quot;);
    String phone &#x3D; Utility.readString(12);
    System.out.print(&quot;地址：&quot;);
    String address &#x3D; Utility.readString(16);
    System.out.print(&quot;月租：&quot;);
    int rent &#x3D; Utility.readInt();
    System.out.print(&quot;状态：&quot;);
    String state &#x3D; Utility.readString(3);

    House newHouse &#x3D; new House(0, name, phone, address, rent, state);

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里发现了一个问题，添加的房屋需要编号…还有房屋是否添加成功的判断</p>
<p>所以我们再<code>HouseService</code>里又添加了两个属性，用来记录房屋个数和<code>ID</code>自增长</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private int houseNums&#x3D;1;
private int idCounter&#x3D;1;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后继续编写<code>add</code>方法用来判断房屋是否添加成功，返回<code>boolean</code>，同时更新新增房屋的编号</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public boolean add(House newHouse)&#123;
    if (houseNums &#x3D;&#x3D; houses.length)&#123;
        System.out.println(&quot;房屋添加失败&quot;);
        return false;
    &#125;
    houses[houseNums++]&#x3D;newHouse;
    newHouse.setId(++idCounter);		#ID自增长
    return true;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>之后就可以在<code>addhouse</code>里调用<code>add</code>方法了</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">if (houseService.add(newHouse))&#123;
    System.out.println(&quot;添加房屋成功&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h5 id="删除房屋"><a href="#删除房屋" class="headerlink" title="删除房屋"></a>删除房屋</h5><p>在<code>HouseView</code>中编写<code>delHouse()</code>，用于显示界面和接收输入的需要删除的<code>ID</code></p>
<p>因为我们还没写del方法，所以先写个界面</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void delhouse()&#123;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;删除房屋&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    System.out.println(&quot;请输入待删除房屋的编号（-1退出）&quot;);
    int delId &#x3D; Utility.readInt();
    if (delId &#x3D;&#x3D; -1) &#123;
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;放弃删除房屋信息&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        return;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在<code>HouseService</code>中编写方法<code>del</code>，完成房屋删除任务，然后返回一个<code>boolean</code></p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public boolean del(int delId)&#123;
    int index&#x3D;-1;
    for (int i&#x3D;0;i&lt;houseNums;i++)&#123;
        if (delId&#x3D;&#x3D;houses[i].getId())&#123;
            index&#x3D;i;	#使用index记录i
        &#125;
    &#125;
    if (index &#x3D;&#x3D; -1) &#123;	#说明delId在数组中不存在
        return false;
    &#125;
    for (int i&#x3D;index;i&lt;houseNums-1;i++)&#123;
         houses[i]&#x3D;houses[i+1];
    &#125;
    houses[--houseNums]&#x3D;null;	#把原来存在的房屋信息的最后一个设置为null，并且房屋数减一
    return true;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里要注意不能忘记删除完后更新<code>houseNums</code>，如果高中学过技术，那么对下面采用覆盖的方式删除房屋信息可能能够更快地理解…</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">for (int i&#x3D;index;i&lt;houseNums-1;i++)&#123;
     houses[i]&#x3D;houses[i+1];
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>至此我们就能在<code>HouseView</code>中调用<code>del</code>方法了，不过在这之前，我们先写个确认删除的功能</p>
<p>因为我们在最开始引入了韩老师的工具类，所以我们直接调用<code>readConfirmSelection()</code>即可</p>
<p>这里也放一下<code>readConfirmSelection()</code>方法的源码</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public static char readConfirmSelection() &#123;
    System.out.println(&quot;请输入你的选择(Y&#x2F;N): 请小心选择&quot;);
    char c;
    for (; ; ) &#123;&#x2F;&#x2F;无限循环
        &#x2F;&#x2F;在这里，将接受到字符，转成了大写字母
        &#x2F;&#x2F;y &#x3D;&gt; Y n&#x3D;&gt;N
        String str &#x3D; readKeyBoard(1, false).toUpperCase();
        c &#x3D; str.charAt(0);
        if (c &#x3D;&#x3D; &#39;Y&#39; || c &#x3D;&#x3D; &#39;N&#39;) &#123;
            break;
        &#125; else &#123;
            System.out.print(&quot;选择错误，请重新输入：&quot;);
        &#125;
    &#125;
    return c;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>确认的功能和调用<code>del</code>方法的代码如下</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">char choice &#x3D; Utility.readConfirmSelection();

if (choice &#x3D;&#x3D; &#39;Y&#39;) &#123;		#确认删除房屋
    if (houseService.del(delId)) &#123;
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;删除房屋信息成功&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    &#125;
    else &#123;
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;房屋编号不存在，删除失败&quot;);
    &#125;
&#125;
else &#123;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;放弃删除房屋信息&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>至此，删除房屋的功能就完成了</p>
<h5 id="退出功能"><a href="#退出功能" class="headerlink" title="退出功能"></a>退出功能</h5><p>这个没什么好说的，为了统一一下视觉效果，我们在<code>HouseView</code>里单独写一个<code>exit</code>方法</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void exit()&#123;
    char c&#x3D;Utility.readConfirmSelection();
    if (c&#x3D;&#x3D;&#39;Y&#39;)&#123;
        loop&#x3D;false;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后在<code>switch</code>里调用就完事了</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">case &#39;6&#39;:
    exit();
    break;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="查找功能"><a href="#查找功能" class="headerlink" title="查找功能"></a>查找功能</h5><p>在<code>HouseView</code>里编写<code>findHouse</code>方法，同上先编写界面的输出</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void findHouse()&#123;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;查找房屋信息&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    System.out.println(&quot;请输入要查找的id&quot;);
    int findId &#x3D; Utility.readInt();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后去编写要被调用的方法，我们取名为<code>findById</code></p>
<p>跟之前写的<code>add</code>、<code>del</code>也类似，找到返回<code>houses[i]</code>，没找到则返回空</p>
<p>比较简单，代码如下</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public House findById(int findId)&#123;
    for (int i&#x3D;0;i&lt;houseNums;i++)&#123;
        if (findId&#x3D;&#x3D;houses[i].getId())&#123;
            return houses[i];
        &#125;
    &#125;
    return null;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后去<code>findHouse</code>里调用，逻辑还是比较清晰的</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">if (house !&#x3D; null)&#123;
    System.out.println(house);
&#125;else &#123;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;查找房屋信息id不存在&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后不要忘了在<code>switch</code>里调用哈</p>
<p>写到这里已经0点了，但是只还剩下最后一个修改功能，那就写写完吧</p>
<h5 id="修改功能"><a href="#修改功能" class="headerlink" title="修改功能"></a>修改功能</h5><p>在<code>HouseView</code>里编写<code>update</code>方法</p>
<p>先接收个待修改房屋的编号，并且确定是否要修改</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;修改房屋信息&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
System.out.println(&quot;请选择待修改房屋编号（-1表示退出）&quot;);
int updateId &#x3D; Utility.readInt();
if (updateId &#x3D;&#x3D; -1)&#123;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;放弃修改房屋信息&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    return;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>同时也不要忘了验证编号是否存在</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">House house &#x3D; houseService.findById(updateId);
if (house &#x3D;&#x3D; null) &#123;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;修改房屋信息编号不存在&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    return;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后就是输出+修改信息，代码有点长，但其实都是重复的</p>
<p>这里直接回车的话就认定为不修改，并且规定长度限制</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">System.out.print(&quot;姓名(&quot; + house.getName() + &quot;): &quot;);
String name &#x3D; Utility.readString(8, &quot;&quot;);
if (!&quot;&quot;.equals(name)) &#123;
    house.setName(name);
&#125;
System.out.print(&quot;电话(&quot; + house.getPhone() + &quot;):&quot;);
String phone &#x3D; Utility.readString(12, &quot;&quot;);
if (!&quot;&quot;.equals(phone)) &#123;
    house.setPhone(phone);
&#125;
System.out.print(&quot;地址(&quot; + house.getAddress() + &quot;):&quot;);
String address &#x3D; Utility.readString(18, &quot;&quot;);
if (!&quot;&quot;.equals(address)) &#123;
    house.setAddress(address);
&#125;
System.out.print(&quot;租金(&quot; + house.getRent() + &quot;):&quot;);
int rent &#x3D; Utility.readInt(-1);
if (rent !&#x3D; -1) &#123;
    house.setRent(rent);
&#125;
System.out.println(&quot;状态(&quot; + house.getState() + &quot;):&quot;);
String state &#x3D; Utility.readString(3, &quot;&quot;);
if (!&quot;&quot;.equals(state)) &#123;
    house.setState(state);
&#125;
System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;修改房屋信息成功&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h3><p>房屋出租是我尝试的第二个项目，文章开头说比零钱通会复杂一点</p>
<p>好像是复杂了亿点…….</p>
<p>附图</p>
<p><img src="/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/image-20221111004048722.png" alt="image-20221111004048722"></p>
<p><img src="/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/image-20221111004121835.png" alt="image-20221111004121835"></p>
<p><img src="/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/image-20221111004137063.png" alt="image-20221111004137063"></p>
<p><img src="/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/image-20221111004150819.png" alt="image-20221111004150819"></p>
<p>不过能写完还是很开心的，上传完就睡觉了……附上现在的时间记录一下吧</p>
<p><img src="/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/image-20221111003728524.png" alt="image-20221111003728524"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">dongzhengru</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://dongzhengru.github.io/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/">http://dongzhengru.github.io/2022/11/10/Java%E5%85%A5%E9%97%A8-%E6%88%BF%E5%B1%8B%E5%87%BA%E7%A7%9F%E9%A1%B9%E7%9B%AE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">dongzhengru</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">Java入门项目</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/11/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%E9%83%A8%E5%88%86%EF%BC%89%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="面向对象编程（高级部分）笔记">
                        
                        <span class="card-title">面向对象编程（高级部分）笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            dongzhengru
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">面向对象编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/09/Java%E5%85%A5%E9%97%A8-%E9%9B%B6%E9%92%B1%E9%80%9A%E9%A1%B9%E7%9B%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Java入门-零钱通项目">
                        
                        <span class="card-title">Java入门-零钱通项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            dongzhengru
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">Java入门项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h3, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h3, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">dongzhengru</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">6.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "11";
                    var startDate = "9";
                    var startHour = "11";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dongzhengru" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhengru05@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2572515907" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2572515907" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
